{
  "name": "mno-enterprise-demo",
  "private": true,
  "dependencies": {
    "impac-angular": "git+https://git@github.com/maestrano/impac-angular.git#1.6",
    "mno-enterprise-angular": "https://github.com/maestrano/mno-enterprise-angular.git#2.0",
    "mnoe-admin-panel": "git+https://git@github.com/iseessel/mnoe-admin-panel.git#feature/mnoe-1286-sync-status-for-apps"
  },
  "engines": {
    "node": ">= 6.9.0"
  }
}
